{
  "SAT" : true,
  "inputs" : [ {
    "ID" : 705,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 769,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 195,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 389,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 581,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 455,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 328,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 651,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 715,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 205,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 399,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 465,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 20,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 661,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 725,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 150,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 215,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 279,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 409,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 475,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 605,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 671,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 289,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 353,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 419,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 547,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 615,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 363,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 749,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 175,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 625,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 499,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 695,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 759,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 185,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 571,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 445,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 509,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 254,
    "SPFsym" : "",
    "input" : ""
  } ]
}