{
  "SAT" : true,
  "inputs" : [ {
    "ID" : 771,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 389,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 135,
    "SPFsym" : "",
    "input" : "NAME"
  }, {
    "ID" : 519,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 647,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 264,
    "SPFsym" : "",
    "input" : "DESCRIPTION"
  }, {
    "ID" : 781,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 399,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 529,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 657,
    "SPFsym" : "",
    "input" : "DESCRIPTION"
  }, {
    "ID" : 20,
    "SPFsym" : "",
    "input" : "HTML"
  }, {
    "ID" : 150,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 279,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 791,
    "SPFsym" : "",
    "input" : "OPTION"
  }, {
    "ID" : 409,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 539,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 671,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 160,
    "SPFsym" : "",
    "input" : "DESCRIPTION"
  }, {
    "ID" : 289,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 419,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 549,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 805,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 681,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 299,
    "SPFsym" : "",
    "input" : "FIELD"
  }, {
    "ID" : 429,
    "SPFsym" : "",
    "input" : "OPTION"
  }, {
    "ID" : 175,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 559,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 815,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 691,
    "SPFsym" : "",
    "input" : "TYPE"
  }, {
    "ID" : 185,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 313,
    "SPFsym" : "",
    "input" : "NAME"
  }, {
    "ID" : 569,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 825,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 445,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 705,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 195,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 579,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 455,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 328,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 715,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 205,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 589,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 465,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 338,
    "SPFsym" : "",
    "input" : "DESCRIPTION"
  }, {
    "ID" : 725,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 215,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 599,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 475,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 735,
    "SPFsym" : "",
    "input" : "LENGTH"
  }, {
    "ID" : 225,
    "SPFsym" : "",
    "input" : "TABLE"
  }, {
    "ID" : 353,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 609,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 485,
    "SPFsym" : "",
    "input" : "OPTION"
  }, {
    "ID" : 363,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 619,
    "SPFsym" : "",
    "input" : "FIELD"
  }, {
    "ID" : 239,
    "SPFsym" : "",
    "input" : "NAME"
  }, {
    "ID" : 751,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 113,
    "SPFsym" : "",
    "input" : "DATABASE"
  }, {
    "ID" : 499,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 373,
    "SPFsym" : "",
    "input" : "TYPE"
  }, {
    "ID" : 633,
    "SPFsym" : "",
    "input" : "NAME"
  }, {
    "ID" : 761,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 509,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 254,
    "SPFsym" : "",
    "input" : ""
  } ]
}