{
  "SAT" : true,
  "inputs" : [ {
    "ID" : 515,
    "SPFsym" : "",
    "input" : "OPTION"
  }, {
    "ID" : 645,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 135,
    "SPFsym" : "",
    "input" : "NAME"
  }, {
    "ID" : 393,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 269,
    "SPFsym" : "",
    "input" : "NAME"
  }, {
    "ID" : 655,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 529,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 403,
    "SPFsym" : "",
    "input" : "TYPE"
  }, {
    "ID" : 20,
    "SPFsym" : "",
    "input" : "HTML"
  }, {
    "ID" : 150,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 665,
    "SPFsym" : "",
    "input" : "LENGTH"
  }, {
    "ID" : 539,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 284,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 419,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 549,
    "SPFsym" : "",
    "input" : "FIELD"
  }, {
    "ID" : 681,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 429,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 175,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 563,
    "SPFsym" : "",
    "input" : "NAME"
  }, {
    "ID" : 691,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 309,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 439,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 185,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 701,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 319,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 449,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 577,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 195,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 711,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 329,
    "SPFsym" : "",
    "input" : "FIELD"
  }, {
    "ID" : 459,
    "SPFsym" : "",
    "input" : "OPTION"
  }, {
    "ID" : 205,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 721,
    "SPFsym" : "",
    "input" : "OPTION"
  }, {
    "ID" : 215,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 343,
    "SPFsym" : "",
    "input" : "NAME"
  }, {
    "ID" : 601,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 475,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 735,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 225,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 611,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 485,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 358,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 745,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 235,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 621,
    "SPFsym" : "",
    "input" : "TYPE"
  }, {
    "ID" : 495,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 113,
    "SPFsym" : "",
    "input" : "DATABASE"
  }, {
    "ID" : 755,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 245,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 505,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 635,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 255,
    "SPFsym" : "",
    "input" : "TABLE"
  }, {
    "ID" : 383,
    "SPFsym" : "",
    "input" : ""
  } ]
}