{
  "SAT" : true,
  "inputs" : [ {
    "ID" : 513,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 195,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 585,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 459,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 523,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 268,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 205,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 719,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 403,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 595,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 20,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 469,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 150,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 342,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 215,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 665,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 729,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 413,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 479,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 675,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 739,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 293,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 423,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 489,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 619,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 685,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 175,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 303,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 367,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 433,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 561,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 629,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 695,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 185,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 377,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 639,
    "SPFsym" : "",
    "input" : ""
  } ]
}