{
  "SAT" : true,
  "inputs" : [ {
    "ID" : 384,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 576,
    "SPFsym" : "",
    "input" : "TYPE"
  }, {
    "ID" : 450,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 518,
    "SPFsym" : "",
    "input" : "NAME"
  }, {
    "ID" : 646,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 710,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 135,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 200,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 264,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 394,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 460,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 590,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 656,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 274,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 338,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 404,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 532,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 20,
    "SPFsym" : "",
    "input" : "HTML"
  }, {
    "ID" : 600,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 666,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 348,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 160,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 224,
    "SPFsym" : "",
    "input" : "NAME"
  }, {
    "ID" : 610,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 484,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 358,
    "SPFsym" : "",
    "input" : "TYPE"
  }, {
    "ID" : 170,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 298,
    "SPFsym" : "",
    "input" : "NAME"
  }, {
    "ID" : 556,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 430,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 494,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 239,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 690,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 180,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 374,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 566,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 440,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 313,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 636,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 700,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 190,
    "SPFsym" : "",
    "input" : ""
  } ]
}