{
  "SAT" : true,
  "inputs" : [ {
    "ID" : 387,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 773,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 135,
    "SPFsym" : "",
    "input" : "NAME"
  }, {
    "ID" : 523,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 397,
    "SPFsym" : "",
    "input" : "TYPE"
  }, {
    "ID" : 653,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 20,
    "SPFsym" : "",
    "input" : "HTML"
  }, {
    "ID" : 533,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 150,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 279,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 663,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 413,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 543,
    "SPFsym" : "",
    "input" : "FIELD"
  }, {
    "ID" : 289,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 673,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 423,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 299,
    "SPFsym" : "",
    "input" : "FIELD"
  }, {
    "ID" : 683,
    "SPFsym" : "",
    "input" : "LENGTH"
  }, {
    "ID" : 557,
    "SPFsym" : "",
    "input" : "NAME"
  }, {
    "ID" : 175,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 433,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 185,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 313,
    "SPFsym" : "",
    "input" : "NAME"
  }, {
    "ID" : 443,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 571,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 699,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 195,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 453,
    "SPFsym" : "",
    "input" : "OPTION"
  }, {
    "ID" : 709,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 328,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 205,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 719,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 595,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 469,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 215,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 729,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 479,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 225,
    "SPFsym" : "",
    "input" : "TABLE"
  }, {
    "ID" : 353,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 739,
    "SPFsym" : "",
    "input" : "OPTION"
  }, {
    "ID" : 489,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 619,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 239,
    "SPFsym" : "",
    "input" : "NAME"
  }, {
    "ID" : 113,
    "SPFsym" : "",
    "input" : "DATABASE"
  }, {
    "ID" : 753,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 499,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 629,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 377,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 763,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 509,
    "SPFsym" : "",
    "input" : "OPTION"
  }, {
    "ID" : 254,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 639,
    "SPFsym" : "",
    "input" : "TYPE"
  } ]
}