{
  "SAT" : true,
  "inputs" : [ {
    "ID" : 513,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 387,
    "SPFsym" : "",
    "input" : "TYPE"
  }, {
    "ID" : 643,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 135,
    "SPFsym" : "",
    "input" : "NAME"
  }, {
    "ID" : 264,
    "SPFsym" : "",
    "input" : "DESCRIPTION"
  }, {
    "ID" : 523,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 653,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 403,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 20,
    "SPFsym" : "",
    "input" : "HTML"
  }, {
    "ID" : 533,
    "SPFsym" : "",
    "input" : "FIELD"
  }, {
    "ID" : 150,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 279,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 663,
    "SPFsym" : "",
    "input" : "LENGTH"
  }, {
    "ID" : 413,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 160,
    "SPFsym" : "",
    "input" : "DESCRIPTION"
  }, {
    "ID" : 289,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 547,
    "SPFsym" : "",
    "input" : "NAME"
  }, {
    "ID" : 423,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 679,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 299,
    "SPFsym" : "",
    "input" : "FIELD"
  }, {
    "ID" : 175,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 433,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 561,
    "SPFsym" : "",
    "input" : "NAME"
  }, {
    "ID" : 689,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 185,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 313,
    "SPFsym" : "",
    "input" : "NAME"
  }, {
    "ID" : 443,
    "SPFsym" : "",
    "input" : "OPTION"
  }, {
    "ID" : 699,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 575,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 195,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 709,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 328,
    "SPFsym" : "",
    "input" : "NAME"
  }, {
    "ID" : 585,
    "SPFsym" : "",
    "input" : "DESCRIPTION"
  }, {
    "ID" : 459,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 205,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 719,
    "SPFsym" : "",
    "input" : "OPTION"
  }, {
    "ID" : 469,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 342,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 215,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 599,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 733,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 479,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 352,
    "SPFsym" : "",
    "input" : "DESCRIPTION"
  }, {
    "ID" : 225,
    "SPFsym" : "",
    "input" : "TABLE"
  }, {
    "ID" : 609,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 743,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 489,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 619,
    "SPFsym" : "",
    "input" : "TYPE"
  }, {
    "ID" : 239,
    "SPFsym" : "",
    "input" : "NAME"
  }, {
    "ID" : 367,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 113,
    "SPFsym" : "",
    "input" : "DATABASE"
  }, {
    "ID" : 753,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 499,
    "SPFsym" : "",
    "input" : "OPTION"
  }, {
    "ID" : 377,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 633,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 254,
    "SPFsym" : "",
    "input" : ""
  } ]
}