{
  "SAT" : true,
  "inputs" : [ {
    "ID" : 161,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 1731,
    "SPFsym" : "",
    "input" : "G"
  }, {
    "ID" : 551,
    "SPFsym" : "",
    "input" : "P"
  }, {
    "ID" : 209,
    "SPFsym" : "",
    "input" : "Y"
  }, {
    "ID" : 817,
    "SPFsym" : "",
    "input" : "K"
  }, {
    "ID" : 1073,
    "SPFsym" : "",
    "input" : "G"
  }, {
    "ID" : 1304,
    "SPFsym" : "",
    "input" : "P"
  }, {
    "ID" : 1528,
    "SPFsym" : "",
    "input" : "K"
  }, {
    "ID" : 1946,
    "SPFsym" : "",
    "input" : "P"
  }, {
    "ID" : 2170,
    "SPFsym" : "",
    "input" : "K"
  }, {
    "ID" : 2587,
    "SPFsym" : "",
    "input" : "P"
  }, {
    "ID" : 2811,
    "SPFsym" : "",
    "input" : "K"
  }, {
    "ID" : 3228,
    "SPFsym" : "",
    "input" : "P"
  }, {
    "ID" : 2365,
    "SPFsym" : "",
    "input" : "G"
  }, {
    "ID" : 3006,
    "SPFsym" : "",
    "input" : "G"
  }, {
    "ID" : 3327,
    "SPFsym" : "",
    "input" : "A"
  } ]
}