{
  "SAT" : true,
  "inputs" : [ {
    "ID" : 161,
    "SPFsym" : "",
    "input" : "A"
  }, {
    "ID" : 1985,
    "SPFsym" : "",
    "input" : "A"
  }, {
    "ID" : 547,
    "SPFsym" : "",
    "input" : "G"
  }, {
    "ID" : 1028,
    "SPFsym" : "",
    "input" : "G"
  }, {
    "ID" : 1669,
    "SPFsym" : "",
    "input" : "G"
  }, {
    "ID" : 1896,
    "SPFsym" : "",
    "input" : "Q"
  }, {
    "ID" : 812,
    "SPFsym" : "",
    "input" : "G"
  }, {
    "ID" : 1244,
    "SPFsym" : "",
    "input" : "G"
  }, {
    "ID" : 205,
    "SPFsym" : "",
    "input" : "Y"
  }, {
    "ID" : 1453,
    "SPFsym" : "",
    "input" : "G"
  } ]
}