{
  "SAT" : true,
  "inputs" : [ {
    "ID" : 160,
    "SPFsym" : "",
    "input" : "DESCRIPTION"
  }, {
    "ID" : 225,
    "SPFsym" : "",
    "input" : "TABLE"
  }, {
    "ID" : 289,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 195,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 135,
    "SPFsym" : "",
    "input" : "NAME"
  }, {
    "ID" : 264,
    "SPFsym" : "",
    "input" : "DESCRIPTION"
  }, {
    "ID" : 299,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 205,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 175,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 239,
    "SPFsym" : "",
    "input" : "NAME"
  }, {
    "ID" : 113,
    "SPFsym" : "",
    "input" : "DATABASE"
  }, {
    "ID" : 20,
    "SPFsym" : "",
    "input" : "HTML"
  }, {
    "ID" : 150,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 215,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 279,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 185,
    "SPFsym" : "",
    "input" : ""
  }, {
    "ID" : 254,
    "SPFsym" : "",
    "input" : ""
  } ]
}